{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "Amazon-like storefront with MySQL. The app will take in orders from customers and deplete stock from the store's inventory.",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohnnyMeloCareer/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohnnyMeloCareer/Bamazon/issues"
  },
  "homepage": "https://github.com/JohnnyMeloCareer/Bamazon#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "inquirer": "^6.2.1",
    "mysql": "^2.16.0",
    "requirer": "0.0.4"
  }
}
